# RiskyBusiness

./: LICENSE
P1_DaytonSchuh/P1_DaytonSchuh/: P1_DaytonSchuh.csproj  P1_DaytonSchuh.sln  Program.cs  Startup.cs  appsettings.json
P1_DaytonSchuh/P1_DaytonSchuh/Areas/Identity/: IdentityHostingStartup.cs
P1_DaytonSchuh/P1_DaytonSchuh/Controllers/: HomeController.cs  LocationController.cs  LocationLineController.cs  OrderController.cs  ProductController.cs  UserRolesController.cs
P1_DaytonSchuh/P1_DaytonSchuh/Controllers/Manage/: LocationManagerController.cs  ManageSiteController.cs  OrderManagerController.cs  ProductManagerController.cs  RoleManagerController.cs  UserManagerController.cs
P1_DaytonSchuh/P1_DaytonSchuh/Properties/: launchSettings.json
P1_DaytonSchuh/P1_DaytonSchuh/Views/: _ViewImports.cshtml
P1_DaytonSchuh/P1_DaytonSchuh/Views/Home/: Index.cshtml
P1_DaytonSchuh/P1_DaytonSchuh/Views/Location/: Index.cshtml
P1_DaytonSchuh/P1_DaytonSchuh/Views/LocationManager/: Index.cshtml  OrderHistory.cshtml
P1_DaytonSchuh/P1_DaytonSchuh/Views/ManageSite/: Index.cshtml
P1_DaytonSchuh/P1_DaytonSchuh/Views/Order/: Checkedout.cshtml  Checkout.cshtml  Details.cshtml  History.cshtml  Index.cshtml
P1_DaytonSchuh/P1_DaytonSchuh/Views/OrderManager/: Index.cshtml
P1_DaytonSchuh/P1_DaytonSchuh/Views/Product/: AddToOrder.cshtml  DisplayProductDetails.cshtml  ProductsList.cshtml
P1_DaytonSchuh/P1_DaytonSchuh/Views/ProductManager/: Create.cshtml  Delete.cshtml  DisplayProductDetails.cshtml  EditProduct.cshtml  Index.cshtml
(+84 files in other folders)
